# Chatty

app/: build.gradle  google-services.json
app/src/androidTest/java/dev/moutamid/chatty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/moutamid/chatty/: AppContext.java  ChatMessage.java  ChatsFragment.java  ChattyViewerActivity.java  DeveloperInfoActivity.java  FirebaseApp.java  InfoFragment.java  MainActivity.java  ProfileFragment.java  RecyclerViewAdapter.java  SectionsPageAdapter.java  StatusFragment.java  TabbedActivity.java  UserNameActivity.java
app/src/main/res/drawable/: right_background.xml
app/src/main/res/layout/: activity_chatty_viewer.xml  activity_developer_info.xml  activity_main.xml  activity_tabbed.xml  activity_user_name.xml  chat_layout_received.xml  chat_layout_sent.xml  chats_fragment.xml  content_profile.xml  info_fragment.xml  layout_chats.xml  msglist.xml  other.xml  profile_fragment.xml  status_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
