<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_chat_sent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/sent_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/boy" />

    <com.github.library.bubbleview.BubbleTextView
        android:id="@+id/sent_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_toLeftOf="@id/sent_image"
        android:layout_toStartOf="@id/sent_image"
        android:padding="10dp"
        android:text="Hello BubbleTextVew Hello BubbleTextVew Hello BubbleTextVew Hello BubbleTextVew Hello BubbleTextVew Hello BubbleTextVew "
        android:textColor="@color/white"
        android:textSize="15sp"
        app:angle="15dp"
        app:arrowCenter="false"
        app:arrowHeight="10dp"
        app:arrowLocation="right"
        app:arrowPosition="15dp"
        app:arrowWidth="8dp"
        app:bubbleColor="@color/colorPrimary" />

</RelativeLayout>